	<template>
		<view class="content">
			<map id="map" ref='map' class="map" :style="{height:mapHeight}" :latitude="centerLatitude" :longitude="centerLongitude"
			 :markers="markers" :show-location="showLocation" :scale="scale">
			</map>
			<view @click="doneClick" v-if="fales">
			</view>
			
			<uni-popup ref="popup" type="bottom">
				<view style="background-color: #FFFFFF;border-bottom-color: #007AFF;border-bottom-width: 1rpx;height: 80rpx;flex-direction: row;align-items: center;justify-content: center;">
					<text style="font-weight: bold; font-size:30rpx;font-family:Source Han Sans SC;color:#666666;margin-left: 30rpx;">已完成</text>
				</view>
				
				<view class="passengerInfo" v-for="(item,index) in orderArr" :key="index">
				     <view class="passengerInfo-content">
						 <view class="passengerInfo-single">
						 	<text class="passengerInfo-text">乘客：{{item.PassengerName}}</text>
						 	<text class="passengerInfo-text">电话：{{item.PhoneNumber}}</text>
						 	<text class="passengerInfo-text">上车点：{{item.PickUpAddress}}</text>
						 </view>
					 </view>
				</view>
			</uni-popup>
			
		</view>
	</template>
	
	<script>
		var that;
		import $order from'../../common/Order.js'
		import uniPopup from '../../components/uni-popup/uni-popup.vue'
		export default {
			components:{
				uniPopup
			},
			data() {
				return {
					mapHeight: '', //地图高度
					centerLatitude: "", //地图中心点纬度
					centerLongitude: "", //地图中心点经度
					markers: [], //标记点坐标数组
					showLocation: true,
					scale: 18, //地图缩放比例,值越小地图可视范围越大
					polyline: [], //画线数组
					passengerArr:[],
					PassengerIndex:null,
					//地图标识宽高
					iconWidth: 50,
					iconHeight: 50,
					OrderAID:'',
					PassengerName:'',
					PhoneNumber:'',
					PickUpAddress:'',
					orderArr: [],
				}
			},
			onShow() {
				
			},
			onLoad(option) {
				that = this;
				
				//获取系统信息
				uni.getSystemInfo({
					success: function(res) {
						console.log(res);
						//地图高度
						if (res.platform == 'ios') {
							//当前是iOS系统
							that.system = 'iOS'
						} else {
							//当前是Android系统
							that.system = 'Android'
						}
						// console.log(that.system)
						that.mapHeight = res.windowHeight + 'px';
						that.Height = res.windowHeight / 2 - 4 + 'px';
					}
				});
				that.OrderAID = option.OrderAID;
				that.getOrderDetailInfo(option.OrderAID);
				// that.passengerArr = JSON.parse(decodeURIComponent(option.orderArr))
				// 获取自身位置
				that.getMyLocation();
				//绘制标记点
				// that.setMarker();
				setTimeout(function(){
					that.doneClick()
				},500)
				
			},
			methods: {
				//-------------------------------请求订单详情数据-------------------------------
				getOrderDetailInfo: function(param) {
					var that = this;
					uni.request({
						url: $order.Interface.GetOrderByOrderID.value,
						method: $order.Interface.GetOrderByOrderID.method,
						data: {
							AID: param
						},
						success(res) {
							if (res.statusCode == 200) {
								console.log(res)
								that.orderArr = [];
								that.orderArr = res.data.data;
								console.log(that.orderArr)
							} else {
								uni.showToast({
									title: res.data.msg,
									icon: "none"
								})
							}
						},
						fail(res) {
							uni.showToast({
								title: "网络连接失败",
								icon: "none"
							})
						}
					})
				},
	//----------------------------------------------------功能方法区开始----------------------------------------------------
				//-------------------------------获取自身位置-------------------------------
				getMyLocation: function() {
					var that = this;
					uni.getLocation({
						//type默认为wgs84返回gps坐标,gcj02返回国测局坐标,可用于uni.openLocation的坐标
						type: "gcj02",
						//是否解析地址信息，默认false
						geocode: true,
						success: function(res) {
							//如果地图中心位置坐标为空，将当前位置坐标设置为地图中心坐标
							that.centerLongitude = res.longitude;
							that.centerLatitude = res.latitude;
							that.isLocation = true;
						},
						fail(res) {
							that.isLocation = false;
							uni.showModal({
								title: '温馨提示',
								content: '获取位置失败，请打开定位',
								showCancel: false
							})
						}
					});
				},
				doneClick:function(){
					that.$refs.popup.open()
				},
				//-------------------------------地图标点-------------------------------
				setMarker:function(){
					for(var i = 0; i < that.passengerArr.length;i++){
						//冒泡显示文本
						var content = that.passengerArr[i].PassengerName + that.passengerArr[i].PickUpAddress
						var marker = new Object();
						marker = {
							id:that.passengerArr[i].AID,
							latitude : that.passengerArr[i].PickUpLatitude,
							longitude: that.passengerArr[i].PickUpLongitude,
							iconPath :'',
							width: that.iconWidth,
							height: that.iconHeight,
						}
						var json = JSON.stringify(that.markers);
						var arr = JSON.parse(json);
						arr.push(marker);
						that.markers = marker;
					}
				},
	//----------------------------------------------------功能方法区结束----------------------------------------------------
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//----------------------------------------------------网络请求方法区开始----------------------------------------------------
	
	
	
	
	
	//----------------------------------------------------网络请求方法区结束----------------------------------------------------
			}
		}
	</script>
	
	<style lang="scss">
	    .content {
			width: 750rpx;
			background-color: #FFFFFF;
		}
		.map {
			width: 750rpx;	
		}
		.passenger{
			width: 690rpx;
			bottom: 30rpx;
			margin-left: 30rpx;
			margin-right: 30rpx;
			border-radius: 20rpx;
			position: fixed;
			background-color: #FFFFFF;
		}
		.order{
			background-color: #FFFFFF;
			position: fixed;
			bottom: 300rpx;
			width: 700rpx;
			height: 160rpx;
			margin-left: 25rpx;
			border-radius: 20rpx;
		}
		.passengerInfo{
			
			background-color: #FFFFFF;
			border-bottom-width: 1;
			border-bottom-color: #E3E3E3;
		}
		.passengerInfo-content{
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			margin-top: 10rpx;
			margin-left: 10rpx;
			margin-right: 10rpx;
			margin-bottom: 10rpx;
			border-radius: 10rpx;
		}
		.passengerInfo-text{
			font-size: 30rpx;
			color: #343434;
			font-weight: 300;
			margin-bottom: 25rpx;
		}
		
		.guide{
			margin-left: 50rpx;
			background-color: #FA7466;
			height: 90rpx;
			width: 260rpx;
			border-radius: 12rpx;
		}
		.phone{
			margin-right: 50rpx;
			background-color: #FFFFFF;
			height: 90rpx;
			width: 260rpx;
			border-radius: 12rpx;
			border-color: #666666;
			border-width: 1rpx;
		}
		.displayCenter{
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}
		.passengerInfo-single{
			margin-top: 50rpx;
			margin-left: 50rpx;
			margin-right: 50rpx;
		}
		.AllInfo{
			text-align: center;
			color: #333333;
			font-size: 28rpx;
			font-weight: 300;
			margin-bottom: 20rpx;
		}
	
	</style>
	